* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

/* Hide scrollbar for Chrome, Safari and Opera */

/* Hide scrollbar for IE, Edge and Firefox */
body {
  overflow-y: overlay;
}
html *::-webkit-scrollbar {
  border-radius: 0;
  width: 8px;
}
html *::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(22, 24, 35, 0.06);
}
html *::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(22, 24, 35, 0.06);
}
html *::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
}
html *::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
}
.App {
  display: grid;
  min-height: 100vh;
  grid-template-columns: auto;
  grid-template-rows: 110px 45px auto auto auto;
  overflow-x: hidden;
  .grid-loading {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    .loading-cards {
      margin: 2rem auto;
      width: 1300px;
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      gap: 20px;
    }
  }
  .banner {
    img {
      margin-top: 10px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 739px) {
  .App {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }
}
